.header {
    background-color: white;
    color: black;
    padding: 92px 42px 87px 24px;
    display: flex;
}

.menu {
    display: flex;
    gap: 30px;
    align-items: center;
    margin: 44px 9px 39px 26.52px;
    list-style-type: circle;
}

.menu-text {
    color: black;
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    font-style: normal;
    letter-spacing: 0.45px;
}

.active-link {
    text-decoration: none;
}

.non-marked {
    list-style-type: none;
}

.menu-text-underlined {
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 24.3px;
    text-decoration: none;
    border-bottom: 1px solid #000000;
    font-style: normal;
}

.list-marker {
    width: 7px;
    height: 7px;
    border-radius: 100%;
    border: 1px solid #000000;
}

.header-logo {
    margin: 2px 1px 2px 39px;
    width: 139px;
    align-items: center;
}

.contacts {
    max-width: 222px;
    margin: 8px 25px 2px auto;
}

.jamborton {
    display: flex;
    flex-direction: column;
    color: white;
    background-image: url('../images/cover.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
}

.jamborton-title {
    margin: 165px 20px 105px 50px;
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.jamborton-title-text {
    font-weight: 700;
    font-size: 100px;
    line-height: 115px;
    text-transform: uppercase;
    letter-spacing: 30px;
}

.jamborton-title-text-far {
    font-weight: 700;
    font-size: 100px;
    line-height: 115px;
    text-transform: uppercase;
    letter-spacing: 60px;
}

.center-text {
    text-align: center;
    margin-right: 12px;
    margin-top: -6px;
}

.right-text {
    text-align: right;
    margin-top: -22px;
}

.jamborton-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
    padding-bottom: 51px;
    position: relative;
    z-index: 2;
    margin-top: 28px;
}

.jamborton-subline {
    text-transform: uppercase;
    font-weight: 400;
    font-size: 22px;
    line-height: 28px;
    word-spacing: 17.6px;
    margin-left: 78px;
}

.jamborton-button {
    max-width: 257px;
    width: 100%;
    margin-right: 48px;
    background-color: transparent;
    text-transform: uppercase;
    font-size: 22px;
    font-weight: 500;
    line-height: 25.83px;
    color: white;
    border: 1px solid white;
    padding: 12px 32px;
    text-decoration: none;
}

.lots {
    padding: 179px 24px 146px 24px;
}

.lots-title {
    font-weight: 700;
    font-size: 40px;
    line-height: 46.96px;
    text-transform: uppercase;
    margin-left: 40px;
    margin-bottom: 27px;
}

.cards {
    display: flex;
    flex-direction: row;
    gap: 25px;
    margin-top: 27px;
    margin-bottom: 29px;
    list-style: none;
    flex-wrap: wrap;
}

.card {
    min-height: 563px;
    width: 334px;
    display: flex;
    flex-direction: column;
    color: white;
    justify-content: space-between;
    position: relative;
    padding: 51px 40px 49px 40px;
    background-size: cover;
    background-position: center;
}

.film {
    background-image: url('../images/card-lot-01.jpg');
}

.book {
    background-image: url('../images/card-lot-02.jpg');
}

.image {
    background-image: url('../images/card-lot-03.jpg');
}

.jamborton::before,
.book::before,
.film::before,
.image::before {
    content: '';
    position: absolute;
    background-color: rgba(0, 0, 0, 0.6);
    inset: 0;
    z-index: 1;
}

.card-link {
    text-decoration: none;
}

.card-title {
    font-weight: 700;
    font-size: 22px;
    line-height: 26.4px;
    text-transform: uppercase;
    text-decoration: 1px underline;
    text-underline-offset: 3px;
    position: relative;
    z-index: 2;
}

.card-text {
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    position: relative;
    z-index: 2;
    text-decoration: none;
}

.more {
    margin-left: 40px;
    letter-spacing: 1.2px;
}

.about {
    margin: 0 24px 0 70px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.circle {
    width: 240px;
    height: 240px;
    background-color: #000000;
    border-radius: 50%;
    position: relative;
}

.logo-white {
    width: 148px;
    height: 114px;
    position: absolute;
    z-index: 1;
}

.about-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: 1/2;
    margin-top: 35px;
}

.about-title {
    font-size: 40px;
    font-weight: 700;
    line-height: 46.96px;
    text-transform: uppercase;
    align-self: center;
    grid-column: 3/4;
    margin-left: 66px;
    margin-top: 42px;
}

.about-text {
    font-size: 20px;
    font-weight: 400px;
    line-height: 24px;
    width: 688px;
}

.about-contain {
    display: flex;
    flex-direction: column;
    gap: 24px;
    grid-column: 3/4;
    grid-row: 2;
    margin-left: 68px;
    margin-top: 8px;
}

.footer {
    padding: 206px 50px 88px 50px;
    display: flex;
    justify-content: space-between;
    margin-top: -27px;
}

.contacts-footer {
    max-width: 222px;
}

.menu-center {
    text-align: center;
    min-width: 149px;
    list-style-type: none;
    margin-left: 18px;
    display: flex;
    flex-direction: column;
}

.icon {
    width: 48px;
    height: 48px;
}

.socials {
    display: flex;
    gap: 48px;
    list-style: none;
}